1) Array.flat
- It is flattens the array by given depth.

Example :
const fruits = [["ðŸ‹", "ðŸŒ"], ["ðŸŽ", "ðŸ"], ["ðŸ", "ðŸ‘"]];
const flatFruits = friuts.flat(); // Default flat level is 1
console.log(flatFruits);
// ["ðŸ‹", "ðŸŒ", "ðŸŽ", "ðŸ", "ðŸ", "ðŸ‘"];

2) Array.flatMap
- this method combines flat and map methods and allows you to map through the array of items and then flatten the result in one.

Example:
const fruits = ["ðŸ‹", "ðŸŒ", "ðŸŽ", "ðŸ", "ðŸ", "ðŸ‘"];
const fruitNames = [
  "Lemon",
  "Banana",
  "Red Apple",
  "Green Apple",
  "Pear",
  "Peach"
];

const mapped = fruits.map((fruit,index) => [fruit,fruitNames[index]]);
console.log(mapped);
